i=9#i控制每一列x後面的元素
j=9#j控制第一個元素
while i>=1:#i小於0不成立
	while j>=1:#j小於0不成立
		print(j,"x",i,"=",j*i,end="\t")#一列中的第一個算式
		print(j,"x",i-1,"=",j*(i-1),end="\t")#一列中的第二個算式
		print(j,"x",i-2,"=",j*(i-2),end="\n")#一列中的第三個算式
		j=j-1#可讓程式跑完上面的1/3區塊
	print()#空行
	i=i-3#接下來一個大區塊i會減三
	j=9#j要重新從9開始